plugins {
    alias(libs.plugins.com.android.library)
    alias(libs.plugins.org.jetbrains.kotlin.android)
}

android {
    namespace 'com.example.onehourapp.presentation'
    compileSdk targetAndroidSdk

    defaultConfig {
        minSdk minAndroidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.material
    implementation libs.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso.core

    implementation libs.compose.ui
    implementation libs.compose.material
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.ui.tooling
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose

    implementation libs.material.icons.extended
}