# OneHourApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onehourapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logo_anim.json
app/src/main/java/com/example/onehourapp/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/onehourapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/onehourapp/data/di/: AppModule.kt
app/src/main/java/com/example/onehourapp/data/models/: Activity.kt  ActivityRecord.kt  Category.kt  UserSettings.kt
app/src/main/java/com/example/onehourapp/data/preferences/: SharedPreferencesKeys.kt
app/src/main/java/com/example/onehourapp/data/repositories/: ActivityRecordRepository.kt  ActivityRepository.kt  CategoryRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/example/onehourapp/glue/activity/: AdapterActivityRepository.kt
app/src/main/java/com/example/onehourapp/glue/category/: AdapterCategoryRepository.kt
app/src/main/java/com/example/onehourapp/glue/record/: AdapterActivityRecordRepository.kt
app/src/main/java/com/example/onehourapp/glue/settings/: AdapterGoogleDriveRepository.kt  AdapterNotificationRepository.kt  AdapterUserSettingsRepository.kt
app/src/main/java/com/example/onehourapp/graphs/: HomeNavGraph.kt  RootNavGraph.kt  StartNavGraph.kt
app/src/main/java/com/example/onehourapp/helpers/: AddNotificationHelper.kt  GoogleDriveHelper.kt  IconResource.kt  ModifierExt.kt  NotificationAlarmManager.kt  NotificationBootReceiverHelper.kt  NotificationBuilder.kt  NotificationChannelBuilder.kt  PagerExt.kt  SortingHelper.kt  UIHelper.kt
app/src/main/java/com/example/onehourapp/notification/: NotificationAlarmManager.kt  NotificationBootReceiverHelper.kt  NotificationChannelBuilder.kt
app/src/main/java/com/example/onehourapp/notification/receivers/: NotificationActionReceiver.kt  NotificationBootReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/example/onehourapp/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/onehourapp/presentation/home/: BottomBar.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/onehourapp/presentation/navigation/: HomeNavGraph.kt  RootNavGraph.kt  StartNavGraph.kt
app/src/main/java/com/example/onehourapp/presentation/start/: StartScreen.kt
app/src/main/java/com/example/onehourapp/presentation/viewmodels/: ActivityRecordViewModel.kt  ActivityViewModel.kt  CategoryViewModel.kt  UserSettingsViewModel.kt
app/src/main/java/com/example/onehourapp/receivers/: NotificationActionReceiver.kt  NotificationBootReceiver.kt  NotificationReceiver.kt  NotificationReceiverClass.kt
app/src/main/java/com/example/onehourapp/screens/: AddRecordDialog.kt  AddRecordDialogActivity.kt  BottomBarScreen.kt  StartContent.kt
app/src/main/java/com/example/onehourapp/screens/home/: AddDialogContent.kt  HomeScreen.kt  SettingsContent.kt  SettingsScreenContent.kt  YearStatScreen.kt  YearStatScreenContent.kt
app/src/main/java/com/example/onehourapp/services/: NotificationService.kt
app/src/main/java/com/example/onehourapp/ui/components/: ClockProgressIndicator.kt  HorizontalListItemPicker.kt  ListItemPicker.kt  NumberPicker.kt
app/src/main/java/com/example/onehourapp/ui/graphs/: HomeNavGraph.kt  RootNavGraph.kt  StartNavGraph.kt
app/src/main/java/com/example/onehourapp/ui/helpers/: ComposeColorHelper.kt  IconResource.kt  ModifierExt.kt  PagerExt.kt  UIHelper.kt
app/src/main/java/com/example/onehourapp/ui/screens/: AddRecordDialog.kt  AddRecordDialogActivity.kt  BottomBarScreen.kt  StartContent.kt
app/src/main/java/com/example/onehourapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/onehourapp/ui/viewmodels/: ActivityRecordViewModel.kt  ActivityViewModel.kt  CategoryViewModel.kt  UserSettingsViewModel.kt
app/src/main/java/com/example/onehourapp/utils/: CalendarUtil.kt  ExcelFileMaker.kt  SharedPreferencesUtil.kt  SharedReferencesUtil.kt  SystemUtil.kt
app/src/main/res/drawable/: add_circle_icon.xml  ic_logo.xml  ic_logo_notification.xml  ic_logo_round.xml  ic_logo_small.xml  round_scale_out.xml  year_stat_icon.xml
app/src/main/res/layout/: empty_layout.xml
app/src/main/res/raw/: home_calendar_motion_scene.json5  start_motion_scene.json5
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/onehourapp/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/example/onehourapp/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/example/onehourapp/domain/: ExampleUnitTest.kt
core/presentation/: build.gradle
core/presentation/src/androidTest/java/com/example/onehourapp/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/test/java/com/example/onehourapp/presentation/: ExampleUnitTest.kt
core/theme/: build.gradle
core/theme/src/androidTest/java/com/example/onehourapp/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/java/com/example/onehourapp/theme/ui/: Color.kt  (+3 more)
core/theme/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/example/onehourapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/onehourapp/data/: ActivityDataRepositoryImpl.kt  ActivityRecordDataRepositoryImpl.kt  CategoryDataRepositoryImpl.kt  GoogleDriveHelperImpl.kt  UserSettingsDataRepositoryImpl.kt
data/src/test/java/com/example/onehourapp/data/: ExampleUnitTest.kt
feature/calendar/: build.gradle
feature/dialog/: build.gradle
feature/dialog/src/androidTest/java/com/example/dialog/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle
notification/src/androidTest/java/com/example/onehourapp/notification/: ExampleInstrumentedTest.kt
notification/src/test/java/com/example/onehourapp/notification/: ExampleUnitTest.kt
(+133 files in other folders)
