plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk targetAndroidSdk

    defaultConfig {
        applicationId "com.example.onehourapp"
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.example.onehourapp'
}

dependencies {
    implementation (project(":core:theme"))
    implementation (project(":core:domain"))
    implementation (project(":core:common"))
    implementation (project(":core:presentation"))
    implementation (project(":data"))
    implementation (project(":feature:settings"))
//    implementation (project(":feature:calendar"))
    implementation (project(":feature:activities"))
//    implementation (project(":feature:yearstat"))
    implementation (project(":feature:dialog"))
    // Jetpack Compose
    implementation libs.core.ktx
    implementation libs.compose.ui
    implementation libs.compose.material
    implementation libs.compose.ui.tooling.preview
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation libs.media3.common
    implementation libs.appcompat.resources
    implementation libs.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.compose.ui.test.junit4
    debugImplementation libs.compose.ui.tooling

// Coil
    implementation libs.coil.compose
    implementation libs.coil.gif

// Cascade
    implementation libs.cascade.compose

// Accompanist
    implementation libs.accompanist.pager
    implementation libs.accompanist.pager.indicators

// ViewModel Compose
    implementation libs.lifecycle.viewmodel.compose

// Dagger - Hilt
    implementation libs.hilt.android
    implementation libs.hilt.navigation.compose
    kapt libs.hilt.compiler

// Navigation Compose
    implementation libs.navigation.compose

// Charts Libraries
    implementation libs.compose.charts
    implementation libs.ycharts

// Lottie
    implementation libs.lottie.compose

// Docs Libraries
    implementation libs.poi.ooxml
    implementation libs.xmlbeans
    implementation libs.stax.api
    implementation libs.aalto.xml

// Material Icons Extended
    implementation libs.material.icons.extended
    implementation libs.ui.util

// ConstraintLayout Compose
    implementation libs.constraintlayout.compose


}