plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.onehourapp.data'
    compileSdk targetAndroidSdk

    defaultConfig {
        minSdk minAndroidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation(project(":core:common"))
    implementation(project(":core:theme"))
    implementation libs.core.ktx
    implementation libs.material
    implementation libs.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso.core
    implementation libs.lifecycle.runtime.ktx


// Room
    implementation libs.room.ktx
    kapt libs.room.compiler
// Dagger - Hilt
    implementation libs.hilt.android
    implementation libs.hilt.navigation.compose
    kapt libs.hilt.compiler

// Docs Libraries
    implementation libs.poi.ooxml
    implementation libs.xmlbeans
    implementation libs.stax.api
    implementation libs.aalto.xml

// Google Services
    implementation libs.play.services.auth

// Gson
    implementation libs.gson

    implementation(libs.google.api.client) {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation(libs.google.api.services.drive) {
        exclude group: 'org.apache.httpcomponents'
    }
}